<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masters Admission Apply Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            zoom: 1.5; /* Adjust the zoom factor as needed */
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Masters Admission Apply Form</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ mastersform.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
